rootProject.name = 'RaTs!'
include('RatsComponents')
include('RatsService')
include('RatsEventBus')
include('RatsBootstrap')
include('RatsConfiguration')
include('RatsLoggerBinding')
include('RatsMemory')
include('RatsClient')
include('RatsEvents')
include('ConnectiveHTTP')
include('HttpServiceModule')
include('HttpBasicFileModule')
