plugins {
    id 'java'
	id 'maven-publish'
}

version = "1.0.0.A1"
group = "org.asf.rats"

def authorname = "AerialWorks Software Development"

apply plugin: 'eclipse'
buildDir = '../build/RaTs-service'

repositories {
    mavenCentral()
    jcenter()
	maven { name = "AerialWorks"; url = "https://aerialworks.ddns.net/maven" }
}

jar {
	destinationDirectory = file('../build/RaTs-service/Jars')
	manifest {
		attributes([
			"Specification-Title": project.name,
			"Specification-Vendor": "${authorname}",
			"Specification-Version": project.version,
			"Implementation-Title": project.name,
			"Implementation-Version": project.version,
			"Implementation-Vendor" :"${authorname}",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
	includeEmptyDirs = false
}

dependencies {
	testImplementation 'junit:junit:4.12'
	
	implementation group: 'org.asf.cyan', name: 'CCFG', version: '1.0.0.A5'
	implementation group: 'org.asf.cyan', name: 'CyanUtil', version: '1.0.0.A3'
	implementation group: 'org.asf.cyan', name: 'CyanComponents', version: '1.0.0.A3'
	
	implementation group: 'org.asf.aos.util.service', name: 'aosutil-service', version: '0.0.0.2'
	implementation group: 'org.asf.aos.util.service', name: 'aosutil-service-SLIB-UTIL', version: '0.0.0.2'
	implementation group: 'org.asf.aos.util.service', name: 'aosutil-service-SLIB-SMCORE', version: '0.0.0.2'
	implementation group: 'org.asf.aos.util.service', name: 'aosutil-service-SLIB-COMMUNICATION', version: '0.0.0.2'
		
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
}
