# WARNING!
# At the time of writing, CCFG does not support value overwriting!
# When a configuration changes programmatically, it will be re-generated entirely, comments will get lost!
# 
# RaTs Component Configuration,
# All classes specified here can be accessed from RatsComponents.
# Supertypes and interfaces will also be recognized.

# Map of known classes (loads before the classes map)
# Format: (class)> '(source)'
# Using ':<class>[/<path>]' allows for the use of class locations. 
earlyClasses> {
    org.asf.rats.Memory> ':org.asf.rats.Memory'
    org.asf.rats.logging.RatsLoggerBindings> ':org.asf.rats.logging.RatsLoggerBindings'
    org.asf.rats.http.HttpServiceCoreModule> ':org.asf.rats.http.HttpServiceModule'
}

# Map of known classes
# Format: (class)> '(source)'
# Using ':<class>[/<path>]' allows for the use of class locations. 
classes> {
    org.asf.rats.http.HttpServiceModule> ':org.asf.rats.http.HttpServiceModule'
    org.asf.rats.service.clientmanager.ClientManagerConnectedProcessor> ':org.asf.rats.service.clientmanager.ClientManagerConnectedProcessor'
    org.asf.rats.service.clientmanager.ClientManagerDisconnectedProcessor> ':org.asf.rats.service.clientmanager.ClientManagerDisconnectedProcessor'
    org.asf.rats.service.clientmanager.RatsClientManager> ':org.asf.rats.service.clientmanager.RatsClientManager'
    org.asf.rats.service.clientmanager.events.ConnectionEventProvider> ':org.asf.rats.service.clientmanager.events.ConnectionEventProvider'
    org.asf.rats.service.clientmanager.events.DisconnectionEventProvider> ':org.asf.rats.service.clientmanager.events.DisconnectionEventProvider'
    org.asf.rats.service.eventdispatcher.EventDispatcher> ':org.asf.rats.service.eventdispatcher.EventDispatcher'
    org.asf.rats.service.eventdispatcher.DispatchPacketProcessor> ':org.asf.rats.service.eventdispatcher.DispatchPacketProcessor'
    org.asf.rats.service.RatsServiceManager> ':org.asf.rats.service.RatsServiceManager'
    org.asf.rats.components.RatsComponents> ':org.asf.rats.components.RatsComponents'
    org.asf.rats.components.ComponentConfiguration> ':org.asf.rats.components.RatsComponents'
    org.asf.rats.events.RatsEventBusComponent> ':org.asf.rats.events.RatsEventBusComponent'
    org.asf.rats.events.HelpEvent> ':org.asf.rats.events.HelpEvent'
    org.asf.rats.http.BasicFileModule> ':org.asf.rats.http.BasicFileModule'
}
