<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
  				margin-top: -8px;
			}
			.scroll-tbody-y
			{
			    display: block;
			    overflow-y: scroll;
			}
			#index {
			  	font-family: Arial, Helvetica, sans-serif;
			 	border-collapse: collapse;
			  	text-align: left;
 				overflow-y: scroll;
    			display: inline-table;
 				table-layout: fixed;
			  	height: 20%;
			  	width: 100%;
			}
			#index td, #index th {
			 	border: 1px solid #ddd;
			  	padding: 8px;
			}
			#index tr:nth-child(even) {
				background-color: #f2f2f2;
			}			
			#index tr:hover {
				background-color: #ddd;
			}			
			#index th {
			  	padding-top: 12px;
			  	padding-bottom: 12px;
			  	text-align: left;
			  	background-color: #6495ED;
			  	color: white;
			}
			
			p.c { 
				white-space: pre;
			}
			hr.ln {
				border-top: 3px solid #bbb;
			}
			ul{
				margin-left: -15px;
			}
			p.e {
				line-height: 6px;
			}
		</style>
		<meta charset="UTF-8" />
		<title>Index of %path%</title>
	</head>
	<body>
		<h1 class="c">Listing HTTP Server Directory
		<hr class="ln" />
		</h1>
		<table id="index">
		  	<tr>
		    	<th>Listing Directory: %path%</th>
		 	</tr>
		  	<tr>
				<td>📁 <a href="%up-path%" >..</a></td>
		  	</tr>
<%%PROCESS:DIRECTORIES:$
		  	<tr>
				<td>📁 <a href="%path%/%c-name%" >%c-name%</a></td>
		  	</tr>
%%>
<%%PROCESS:FILES:$
			<tr>
				<td>📄 <a href="%path%/%c-name%" >%c-name%</a></td>
			</tr>
%%>
			</table>
			<br />
			<br />
	</body>
</html>
