plugins {
	id 'java'
	id 'maven-publish'
}

version = "1.0.0.A1"
group = "org.asf.rats"

def authorname = "AerialWorks Software Development"

apply plugin: 'eclipse'
buildDir = '../build/RatsBootstrap'

repositories {
	mavenCentral()
	jcenter()
	maven { name = "AerialWorks"; url = "https://aerialworks.ddns.net/maven" }
}

jar {
	destinationDirectory = file('../build/RatsBootstrap/Jars')
	manifest {
		attributes([
			"Specification-Title": project.name,
			"Specification-Vendor": "${authorname}",
			"Specification-Version": project.version,
			"Implementation-Title": project.name,
			"Implementation-Version": project.version,
			"Implementation-Vendor" :"${authorname}",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
	includeEmptyDirs = false
}

task javaDocs(type: Javadoc) {
	classpath = sourceSets.main.runtimeClasspath
	source = sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: 'javaDocs') {
	from javadoc
	classifier = 'javadoc'
	exclude "**/extra/**"
	destinationDirectory = file("../build/"+project.name+"/Javadoc Jars")
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
	exclude "**/extra/**"
	destinationDirectory = file("../build/"+project.name+"/Source Jars")
}

artifacts {
	archives javadocJar
	archives sourcesJar
}

dependencies {
	testImplementation 'junit:junit:4.12'

	implementation project(':RatsMemory')
	implementation project(':RatsConfiguration')
	implementation project(':RatsComponents')
	implementation project(':RatsService')
	implementation project(':RatsEvents')
	implementation project(':RatsEventBus')
	implementation project(':RatsLoggerBinding')

	implementation group: 'org.asf.cyan', name: 'CyanComponents', version: '1.0.0.A4'
}
