# WARNING!
# At the time of writing, CCFG does not support value overwriting!
# When a configuration changes programmatically, it will be re-generated entirely, comments will get lost!
# 
# RaTs Component Configuration,
# All classes specified here can be accessed from RatsComponents.
# Supertypes and interfaces will also be recognized.

# Map of known classes
# Format: (source)> '(class)'
# Using ':<class>[/<path>]' allows for the use of class locations.
classes> {
    org.asf.rats.service.clientmanager.ClientManagerConnectedProcessor> ':org.asf.rats.service.clientmanager.ClientManagerConnectedProcessor'
    org.asf.rats.service.clientmanager.ClientManagerDisconnectedProcessor> ':org.asf.rats.service.clientmanager.ClientManagerDisconnectedProcessor'
    org.asf.rats.components.RatsComponents> ':org.asf.rats.components.RatsComponents'
    org.asf.rats.service.RatsClientManager> ':org.asf.rats.service.RatsClientManager'
    org.asf.rats.service.RatsServiceManager> ':org.asf.rats.service.RatsServiceManager'
    org.asf.rats.components.ComponentConfiguration> ':org.asf.rats.components.RatsComponents'
}

# Map of known classes (loads before the classes map)
# Format: (source)> '(class)'
# Using ':<class>[/<path>]' allows for the use of class locations.
earlyClasses> {
    org.asf.rats.Memory> ':org.asf.rats.Memory'
    org.asf.rats.logging.RatsLoggerBindings> ':org.asf.rats.logging.RatsLoggerBindings'
}

